<?php
session_start();
require_once 'database.php';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $usuario_id = $_POST['usuario_id'];

    // Determinar valores para cada permissão
    $cco = isset($_POST['cco']) ? 'sim' : 'nao';
    $px = isset($_POST['px']) ? 'sim' : 'nao';
    $ccp = isset($_POST['ccp']) ? 'sim' : 'nao';
    $gravacoes = isset($_POST['gravacoes']) ? 'sim' : 'nao';
    $macros = isset($_POST['macros']) ? 'sim' : 'nao';
    $logs = isset($_POST['logs']) ? 'sim' : 'nao';
    $cameras = isset($_POST['cameras']) ? 'sim' : 'nao';
    $restricoes = isset($_POST['restricoes']) ? 'sim' : 'nao';
    $alarmes = isset($_POST['alarmes']) ? 'sim' : 'nao';
    $posicionamento = isset($_POST['posicionamento']) ? 'sim' : 'nao';
    $hb_hw = isset($_POST['hb_hw']) ? 'sim' : 'nao';
    $pvs = isset($_POST['pvs']) ? 'sim' : 'nao';

    // Atualizar permissões no banco de dados
    $query = "UPDATE usuarios 
              SET cco = :cco, 
                  px = :px, 
                  ccp = :ccp, 
                  gravacoes = :gravacoes,
                  macros = :macros,
                  logs = :logs,
                  cameras = :cameras,
                  restricoes = :restricoes,
                  alarmes = :alarmes,
                  posicionamento = :posicionamento,
                  hb_hw = :hb_hw,
                  pvs = :pvs
              WHERE usuario_id = :usuario_id";
    $stmt = $pdo->prepare($query);
    $stmt->execute([
        ':cco' => $cco,
        ':px' => $px,
        ':ccp' => $ccp,
        ':gravacoes' => $gravacoes,
        ':macros' => $macros,
        ':logs' => $logs,
        ':cameras' => $cameras,
        ':restricoes' => $restricoes,
        ':alarmes' => $alarmes,
        ':posicionamento' => $posicionamento,
        ':hb_hw' => $hb_hw,
        ':pvs' => $pvs,
        ':usuario_id' => $usuario_id
    ]);

    echo "Permissões atualizadas com sucesso.";
    header('Location: gerenciar_permissoes.php');
    exit;
}
?>
