<?php
session_start();
require_once 'database.php';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $usuario_id = $_POST['usuario_id'];

    // Determinar valores para cada permissão
    $cco = isset($_POST['cco']) ? 'sim' : 'nao';
    $px = isset($_POST['px']) ? 'sim' : 'nao';
    $ccp = isset($_POST['ccp']) ? 'sim' : 'nao';
    $gravacoes = isset($_POST['gravacoes']) ? 'sim' : 'nao';

    // Atualizar permissões no banco de dados
    $query = "UPDATE usuarios 
              SET cco = :cco, 
                  px = :px, 
                  ccp = :ccp, 
                  gravacoes = :gravacoes 
              WHERE usuario_id = :usuario_id";
    $stmt = $pdo->prepare($query);
    $stmt->execute([
        ':cco' => $cco,
        ':px' => $px,
        ':ccp' => $ccp,
        ':gravacoes' => $gravacoes,
        ':usuario_id' => $usuario_id
    ]);

    echo "Permissões atualizadas com sucesso.";
    header('Location: gerenciar_permissoes.php');
    exit;
}
?>
