<?php 

session_start();

if(!isset($_SESSION['usuario']))
	{
	  header("Location: ../../Automacao.php");
	  exit;
	}

	include "../../include/contador.php";
	$ip = $_SERVER['REMOTE_ADDR'];
	contador(4, $ip);

	require_once '../../database.php';
	
	///var/www/cln/rerfdqwertyuiop
	// Obter o caminho atual
	$caminho_atual = $_SERVER['REQUEST_URI'];
	
	// Obter permissões do usuário
	$usuario_id = $_SESSION['usuario_id'];
	$query = "SELECT * FROM usuarios WHERE usuario_id = :usuario_id";
	$stmt = $pdo->prepare($query);
	$stmt->execute([':usuario_id' => $usuario_id]);
	$usuario = $stmt->fetch(PDO::FETCH_ASSOC);
	
	// Verificar permissões para diretórios
	if (strpos($caminho_atual, '/painel/px') === 0 && $usuario['px'] !== 'sim') {
		window.location.href = '/Automacao.php';
		exit;
	}
?>
